<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="stylesheet" href="trial.css" type="text/css">
</head>

<body>

  <header>
    <h1>How to make tea</h1>

    <img src="../courses/images/togetherA.jpg" alt="Together" width="200" />
    <p>Cooking, cookery, or culinary arts is the art, science and craft of using heat to prepare food for consumption.
      Cooking techniques and ingredients vary widely, from grilling food over an open fire to using electric stoves, to
      baking in various types of ovens, reflecting local conditions.</p>

  </header>
  <section>
    <h2>Ingredients</h2>

    <ul>
      <li>Tea Bag</li>
      <li>Water</li>
      <li>Milk </li>
      <li>Sugar</li>
    </ul>
  </section>

  <section>
    <h2>Preparation</h2>

    <ol>
      <li>Tea Bag</li>
      <li>Water</li>
      <li>Milk </li>
      <li>Sugar</li>
    </ol>

  </section>


  <footer>
    <p>copyright Me 2018</p>
  </footer>
  <script src="index.js"></script>
</body>

</html>